VITE_APPWRITE_PROJECT_ID = "easyfocus"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "easyfocus"
VITE_APPWRITE_TODO_COLLECTION = "todoData"
VITE_APPWRITE_NOTES_COLLECTION = "notesData"
VITE_APPWRITE_NOTES_FILTER = "notesFilter"
VITE_APPWRITE_RESOURCES_FILTER = "resourcesFilter"
VITE_APPWRITE_RESOURCES_COLLECTION = "resources"
